image: node:latest  # Use the official Node.js Docker image

stages:
  - install
  - test

cache:
  key: node-modules-cache
  paths:
    - node_modules/
 

install_dependencies:
  stage: install
  script:
    - npm ci  


test:
  stage: test
  script:
    - npm test
  artifacts:
    reports:
      junit: test-results.xml
